CTP_CLIENT_ID=jawevVq_rPlYSRbOeHJaj_RF
CTP_CLIENT_SECRET=pMWHI0q6h9hrO45OrXnLKxBE33nz-Pui
CTP_PROJECT_KEY=ct-custom-app-demo
CTP_SCOPE=manage_project:ct-custom-app-demo
CTP_REGION=australia-southeast1.gcp